if [ -f "$1" ]; then
    # duでファィル容量を求める
    du "$1"
else
    # エラーメッセージ
    echo "${1}: 通常のファィルではありません"
fi
